Capacity = 10000000
Resizing Stack Entry vector at size 0.
Resizing Stack Entry vector at size 2.
Resizing Stack Entry vector at size 6.
Resizing Stack Entry vector at size 14.
Resizing Stack Entry vector at size 30.
Resizing Stack Entry vector at size 62.


Test Problem:
Parameters:
Variable a = 20;
Variable b = 0.2;
Variable c = 4;
Variable x[78];
f = 0;
variable sum1;;
variable sum2;;
variable term1;;
variable term2;;

for (int i = 0; i < x.size(); i++) {
    sum1 += atl::pow(x[i], 2.0);
    sum2 += atl::cos(x[i] * c);
}

term1 = -a * atl::exp(-b * atl::sqrt(sum1 / d));
term2 = -1.0 * atl::exp(sum2 / d);

f = term1 + term2 + a + exp(1);



Test Problem:
Parameters:
Variable a = 20;
Variable b = 0.2;
Variable c = 4;
Variable x[78];
f = 0;
variable sum1;;
variable sum2;;
variable term1;;
variable term2;;

for (int i = 0; i < x.size(); i++) {
    sum1 += atl::pow(x[i], 2.0);
    sum2 += atl::cos(x[i] * c);
}

term1 = -a * atl::exp(-b * atl::sqrt(sum1 / d));
term2 = -1.0 * atl::exp(sum2 / d);

f = term1 + term2 + a + exp(1);

Number of Parameters: 3
evaluating...Resizing Stack Entry vector at size 126.
computing exact gradient...done!
evaluating...computing exact hessian...done!
estimating hessian...done
evaluating...computing exact third order mixed...e3 1 = 0.000000e+00
e3 1 = -9.095257e+01
e3 1 = -9.206511e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 350 4 443 ]
local gradient[ -1.293473e+00 -6.594397e+00 1.000000e+00 ]
local hessian[ 
[-3.863283e+01 -1.971641e+02 0.000000e+00 ]
[-1.971641e+02 -1.004135e+03 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[5.106426e+01 2.480391e+02 0.000000e+00 ] [2.480391e+02 1.264556e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[2.480391e+02 1.264556e+03 0.000000e+00 ] [1.264556e+03 6.766597e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 1.687089e-01
e3 1 = -3.084863e+02
e3 1 = -3.148642e+02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 347 4 443 ]
local gradient[ -4.660501e+00 -2.309265e+01 1.000000e+00 ]
local hessian[ 
[-2.647761e+01 -1.319375e+02 0.000000e+00 ]
[-1.319375e+02 -6.500712e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[1.839892e+02 9.032331e+02 0.000000e+00 ] [9.032331e+02 4.475493e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[9.032331e+02 4.475493e+03 0.000000e+00 ] [4.475493e+03 2.238286e+04 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 2.761851e-01
e3 1 = -3.792734e+02
e3 1 = -3.878939e+02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 344 4 443 ]
local gradient[ -6.247376e+00 -3.006070e+01 1.000000e+00 ]
local hessian[ 
[-4.208840e+00 -2.124611e+01 0.000000e+00 ]
[-2.124611e+01 -9.744625e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[2.466365e+02 1.185409e+03 0.000000e+00 ] [1.185409e+03 5.703870e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[1.185409e+03 5.703870e+03 0.000000e+00 ] [5.703870e+03 2.747651e+04 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 2.867723e-01
e3 1 = -2.848722e+02
e3 1 = -2.901311e+02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 341 4 443 ]
local gradient[ -5.447966e+00 -2.543378e+01 1.000000e+00 ]
local hessian[ 
[1.966756e+01 9.095077e+01 0.000000e+00 ]
[9.095077e+01 4.286509e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[2.150771e+02 1.010346e+03 0.000000e+00 ] [1.010346e+03 4.716792e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[1.010346e+03 4.716792e+03 0.000000e+00 ] [4.716792e+03 2.188386e+04 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 2.067685e-01
e3 1 = -9.336907e+01
e3 1 = -9.427737e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 338 4 443 ]
local gradient[ -2.567618e+00 -1.161912e+01 1.000000e+00 ]
local hessian[ 
[3.603162e+01 1.626435e+02 0.000000e+00 ]
[1.626435e+02 7.378523e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[1.013655e+02 4.701737e+02 0.000000e+00 ] [4.701737e+02 2.127655e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[4.701737e+02 2.127655e+03 0.000000e+00 ] [2.127655e+03 9.393308e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 7.817273e-02
e3 1 = 9.203477e+01
e3 1 = 9.178403e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 335 4 443 ]
local gradient[ 1.293473e+00 5.668015e+00 1.000000e+00 ]
local hessian[ 
[3.863283e+01 1.694954e+02 0.000000e+00 ]
[1.694954e+02 7.418290e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-5.106426e+01 -2.114671e+02 0.000000e+00 ] [-2.114671e+02 -9.266514e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-2.114671e+02 -9.266514e+02 0.000000e+00 ] [-9.266514e+02 -4.296730e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = -4.423858e-02
e3 1 = 2.007700e+02
e3 1 = 1.984529e+02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 332 4 443 ]
local gradient[ 4.660501e+00 1.975481e+01 1.000000e+00 ]
local hessian[ 
[2.647761e+01 1.129743e+02 0.000000e+00 ]
[1.129743e+02 4.757285e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-1.839892e+02 -7.714605e+02 0.000000e+00 ] [-7.714605e+02 -3.270046e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-7.714605e+02 -3.270046e+03 0.000000e+00 ] [-3.270046e+03 -1.401242e+04 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = -1.172931e-01
e3 1 = 2.181951e+02
e3 1 = 2.150557e+02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 329 4 443 ]
local gradient[ 6.247376e+00 2.558634e+01 1.000000e+00 ]
local hessian[ 
[4.208840e+00 1.823175e+01 0.000000e+00 ]
[1.823175e+01 7.059655e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-2.466365e+02 -1.008769e+03 0.000000e+00 ] [-1.008769e+03 -4.131446e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-1.008769e+03 -4.131446e+03 0.000000e+00 ] [-4.131446e+03 -1.694295e+04 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = -1.226997e-01
e3 1 = 1.640012e+02
e3 1 = 1.625412e+02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 262 4 443 ]
local gradient[ 5.447966e+00 2.153197e+01 1.000000e+00 ]
local hessian[ 
[-1.966756e+01 -7.686492e+01 0.000000e+00 ]
[-7.686492e+01 -3.072197e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-2.150771e+02 -8.563084e+02 0.000000e+00 ] [-8.563084e+02 -3.384383e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-8.563084e+02 -3.384383e+03 0.000000e+00 ] [-3.384383e+03 -1.327829e+04 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = -6.780291e-02
e3 1 = 6.745719e+01
e3 1 = 6.766157e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 259 4 443 ]
local gradient[ 2.567618e+00 9.780198e+00 1.000000e+00 ]
local hessian[ 
[-3.603162e+01 -1.368378e+02 0.000000e+00 ]
[-1.368378e+02 -5.227792e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-1.013655e+02 -3.975760e+02 0.000000e+00 ] [-3.975760e+02 -1.514389e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-3.975760e+02 -1.514389e+03 0.000000e+00 ] [-1.514389e+03 -5.601985e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 2.089680e-02
e3 1 = -3.780069e+01
e3 1 = -3.831196e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 256 4 443 ]
local gradient[ -1.293473e+00 -4.741633e+00 1.000000e+00 ]
local hessian[ 
[-3.863283e+01 -1.418267e+02 0.000000e+00 ]
[-1.418267e+02 -5.191558e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[5.106426e+01 1.748950e+02 0.000000e+00 ] [1.748950e+02 6.411328e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[1.748950e+02 6.411328e+02 0.000000e+00 ] [6.411328e+02 2.515527e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 1.078264e-01
e3 1 = -1.139796e+02
e3 1 = -1.166247e+02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 253 4 443 ]
local gradient[ -4.660501e+00 -1.641697e+01 1.000000e+00 ]
local hessian[ 
[-2.647761e+01 -9.401113e+01 0.000000e+00 ]
[-9.401113e+01 -3.285485e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[1.839892e+02 6.396879e+02 0.000000e+00 ] [6.396879e+02 2.253350e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[6.396879e+02 2.253350e+03 0.000000e+00 ] [2.253350e+03 8.042176e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 1.611169e-01
e3 1 = -1.327793e+02
e3 1 = -1.362626e+02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 250 4 443 ]
local gradient[ -6.247376e+00 -2.111199e+01 1.000000e+00 ]
local hessian[ 
[-4.208840e+00 -1.521739e+01 0.000000e+00 ]
[-1.521739e+01 -4.806460e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[2.466365e+02 8.321282e+02 0.000000e+00 ] [8.321282e+02 2.812042e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[8.321282e+02 2.812042e+03 0.000000e+00 ] [2.812042e+03 9.518135e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 1.649932e-01
e3 1 = -9.423828e+01
e3 1 = -9.644886e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 247 4 443 ]
local gradient[ -5.447966e+00 -1.763015e+01 1.000000e+00 ]
local hessian[ 
[1.966756e+01 6.277907e+01 0.000000e+00 ]
[6.277907e+01 2.059651e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[2.150771e+02 7.022707e+02 0.000000e+00 ] [7.022707e+02 2.272617e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[7.022707e+02 2.272617e+03 0.000000e+00 ] [2.272617e+03 7.288848e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 1.253864e-01
e3 1 = -2.745545e+01
e3 1 = -2.796975e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 244 4 443 ]
local gradient[ -2.567618e+00 -7.941277e+00 1.000000e+00 ]
local hessian[ 
[3.603162e+01 1.110320e+02 0.000000e+00 ]
[1.110320e+02 3.446702e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[1.013655e+02 3.249783e+02 0.000000e+00 ] [3.249783e+02 1.005112e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[3.249783e+02 1.005112e+03 0.000000e+00 ] [1.005112e+03 2.998956e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 6.476269e-02
e3 1 = 3.120284e+01
e3 1 = 3.123940e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 241 4 443 ]
local gradient[ 1.293473e+00 3.815252e+00 1.000000e+00 ]
local hessian[ 
[3.863283e+01 1.141580e+02 0.000000e+00 ]
[1.141580e+02 3.361152e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-5.106426e+01 -1.383229e+02 0.000000e+00 ] [-1.383229e+02 -4.079998e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-1.383229e+02 -4.079998e+02 0.000000e+00 ] [-4.079998e+02 -1.310432e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 9.581614e-03
e3 1 = 6.094168e+01
e3 1 = 6.066157e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 238 4 443 ]
local gradient[ 4.660501e+00 1.307913e+01 1.000000e+00 ]
local hessian[ 
[2.647761e+01 7.504794e+01 0.000000e+00 ]
[7.504794e+01 2.085314e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-1.839892e+02 -5.079154e+02 0.000000e+00 ] [-5.079154e+02 -1.425403e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-5.079154e+02 -1.425403e+03 0.000000e+00 ] [-1.425403e+03 -4.066599e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = -2.141684e-02
e3 1 = 6.122747e+01
e3 1 = 6.085579e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 235 4 443 ]
local gradient[ 6.247376e+00 1.663764e+01 1.000000e+00 ]
local hessian[ 
[4.208840e+00 1.220303e+01 0.000000e+00 ]
[1.220303e+01 2.985041e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-2.466365e+02 -6.554878e+02 0.000000e+00 ] [-6.554878e+02 -1.745656e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-6.554878e+02 -1.745656e+03 0.000000e+00 ] [-1.745656e+03 -4.658426e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = -2.233937e-02
e3 1 = 4.203590e+01
e3 1 = 4.205149e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 232 4 443 ]
local gradient[ 5.447966e+00 1.372833e+01 1.000000e+00 ]
local hessian[ 
[-1.966756e+01 -4.869322e+01 0.000000e+00 ]
[-4.869322e+01 -1.248870e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-2.150771e+02 -5.482331e+02 0.000000e+00 ] [-5.482331e+02 -1.381493e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-5.482331e+02 -1.381493e+03 0.000000e+00 ] [-1.381493e+03 -3.441471e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 1.136015e-03
e3 1 = 1.467875e+01
e3 1 = 1.489960e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 229 4 443 ]
local gradient[ 2.567618e+00 6.102357e+00 1.000000e+00 ]
local hessian[ 
[-3.603162e+01 -8.522629e+01 0.000000e+00 ]
[-8.522629e+01 -2.035252e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-1.013655e+02 -2.523806e+02 0.000000e+00 ] [-2.523806e+02 -5.998231e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-2.523806e+02 -5.998231e+02 0.000000e+00 ] [-5.998231e+02 -1.360792e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 3.619213e-02
e3 1 = -1.066967e+01
e3 1 = -1.086672e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 226 4 443 ]
local gradient[ -1.293473e+00 -2.888870e+00 1.000000e+00 ]
local hessian[ 
[-3.863283e+01 -8.648924e+01 0.000000e+00 ]
[-8.648924e+01 -1.927071e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[5.106426e+01 1.017508e+02 0.000000e+00 ] [1.017508e+02 2.272524e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[1.017508e+02 2.272524e+02 0.000000e+00 ] [2.272524e+02 5.688910e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 6.820907e-02
e3 1 = -2.558978e+01
e3 1 = -2.642864e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 223 4 443 ]
local gradient[ -4.660501e+00 -9.741295e+00 1.000000e+00 ]
local hessian[ 
[-2.647761e+01 -5.608475e+01 0.000000e+00 ]
[-5.608475e+01 -1.156770e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[1.839892e+02 3.761428e+02 0.000000e+00 ] [3.761428e+02 7.862069e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[3.761428e+02 7.862069e+02 0.000000e+00 ] [7.862069e+02 1.680137e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 8.611347e-02
e3 1 = -2.634849e+01
e3 1 = -2.739814e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 220 4 443 ]
local gradient[ -6.247376e+00 -1.216328e+01 1.000000e+00 ]
local hessian[ 
[-4.208840e+00 -9.188669e+00 0.000000e+00 ]
[-9.188669e+00 -1.595396e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[2.466365e+02 4.788474e+02 0.000000e+00 ] [4.788474e+02 9.322883e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[4.788474e+02 9.322883e+02 0.000000e+00 ] [9.322883e+02 1.820190e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 8.629613e-02
e3 1 = -1.628783e+01
e3 1 = -1.700571e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 217 4 443 ]
local gradient[ -5.447966e+00 -9.826512e+00 1.000000e+00 ]
local hessian[ 
[1.966756e+01 3.460737e+01 0.000000e+00 ]
[3.460737e+01 6.398535e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[2.150771e+02 3.941955e+02 0.000000e+00 ] [3.941955e+02 7.110117e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[3.941955e+02 7.110117e+02 0.000000e+00 ] [7.110117e+02 1.262087e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 7.305484e-02
e3 1 = -3.377643e+00
e3 1 = -3.612758e+00
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 214 4 443 ]
local gradient[ -2.567618e+00 -4.263436e+00 1.000000e+00 ]
local hessian[ 
[3.603162e+01 5.942054e+01 0.000000e+00 ]
[5.942054e+01 9.934419e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[1.013655e+02 1.797829e+02 0.000000e+00 ] [1.797829e+02 2.985230e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[1.797829e+02 2.985230e+02 0.000000e+00 ] [2.985230e+02 4.640643e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 5.514675e-02
e3 1 = 5.539621e+00
e3 1 = 5.619616e+00
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 211 4 443 ]
local gradient[ 1.293473e+00 1.962488e+00 1.000000e+00 ]
local hessian[ 
[3.863283e+01 5.882052e+01 0.000000e+00 ]
[5.882052e+01 8.893156e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-5.106426e+01 -6.517872e+01 0.000000e+00 ] [-6.517872e+01 -9.889072e+01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-6.517872e+01 -9.889072e+01 0.000000e+00 ] [-9.889072e+01 -1.783472e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 4.076226e-02
e3 1 = 8.338759e+00
e3 1 = 8.557049e+00
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 208 4 443 ]
local gradient[ 4.660501e+00 6.403457e+00 1.000000e+00 ]
local hessian[ 
[2.647761e+01 3.712156e+01 0.000000e+00 ]
[3.712156e+01 4.998532e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-1.839892e+02 -2.443703e+02 0.000000e+00 ] [-2.443703e+02 -3.357610e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-2.443703e+02 -3.357610e+02 0.000000e+00 ] [-3.357610e+02 -4.772412e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 3.408937e-02
e3 1 = 6.735524e+00
e3 1 = 7.003571e+00
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 205 4 443 ]
local gradient[ 6.247376e+00 7.688928e+00 1.000000e+00 ]
local hessian[ 
[4.208840e+00 6.174310e+00 0.000000e+00 ]
[6.174310e+00 6.375271e+00 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-2.466365e+02 -3.022070e+02 0.000000e+00 ] [-3.022070e+02 -3.719398e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-3.022070e+02 -3.719398e+02 0.000000e+00 ] [-3.719398e+02 -4.597924e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 3.486143e-02
e3 1 = 3.483034e+00
e3 1 = 3.720132e+00
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 202 4 443 ]
local gradient[ 5.447966e+00 5.924694e+00 1.000000e+00 ]
local hessian[ 
[-1.966756e+01 -2.052151e+01 0.000000e+00 ]
[-2.052151e+01 -2.326021e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-2.150771e+02 -2.401579e+02 0.000000e+00 ] [-2.401579e+02 -2.611731e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-2.401579e+02 -2.611731e+02 0.000000e+00 ] [-2.611731e+02 -2.766233e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 4.001854e-02
e3 1 = 5.968012e-01
e3 1 = 7.080524e-01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 199 4 443 ]
local gradient[ 2.567618e+00 2.424515e+00 1.000000e+00 ]
local hessian[ 
[-3.603162e+01 -3.361479e+01 0.000000e+00 ]
[-3.361479e+01 -3.212719e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-1.013655e+02 -1.071852e+02 0.000000e+00 ] [-1.071852e+02 -1.012114e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-1.071852e+02 -1.012114e+02 0.000000e+00 ] [-1.012114e+02 -8.534411e+01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 4.588599e-02
e3 1 = -9.907999e-01
e3 1 = -1.042457e+00
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 196 4 443 ]
local gradient[ -1.293473e+00 -1.036107e+00 1.000000e+00 ]
local hessian[ 
[-3.863283e+01 -3.115179e+01 0.000000e+00 ]
[-3.115179e+01 -2.478852e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[5.106426e+01 2.860664e+01 0.000000e+00 ] [2.860664e+01 2.291468e+01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[2.860664e+01 2.291468e+01 0.000000e+00 ] [2.291468e+01 2.624571e+01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 4.985682e-02
e3 1 = -1.260194e+00
e3 1 = -1.417076e+00
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 193 4 443 ]
local gradient[ -4.660501e+00 -3.065619e+00 1.000000e+00 ]
local hessian[ 
[-2.647761e+01 -1.815838e+01 0.000000e+00 ]
[-1.815838e+01 -1.145644e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[1.839892e+02 1.125977e+02 0.000000e+00 ] [1.125977e+02 7.406534e+01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[1.125977e+02 7.406534e+01 0.000000e+00 ] [7.406534e+01 5.236595e+01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 5.117479e-02
e3 1 = -7.964443e-01
e3 1 = -9.593625e-01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 190 4 443 ]
local gradient[ -6.247376e+00 -3.214574e+00 1.000000e+00 ]
local hessian[ 
[-4.208840e+00 -3.159951e+00 0.000000e+00 ]
[-3.159951e+00 -1.114331e+00 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[2.466365e+02 1.255666e+02 0.000000e+00 ] [1.255666e+02 6.461003e+01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[1.255666e+02 6.461003e+01 0.000000e+00 ] [6.461003e+01 3.359966e+01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 5.068112e-02
e3 1 = -2.777160e-01
e3 1 = -3.784025e-01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 187 4 443 ]
local gradient[ -5.447966e+00 -2.022876e+00 1.000000e+00 ]
local hessian[ 
[1.966756e+01 6.435661e+00 0.000000e+00 ]
[6.435661e+00 2.711566e+00 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[2.150771e+02 8.612032e+01 0.000000e+00 ] [8.612032e+01 3.197721e+01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[8.612032e+01 3.197721e+01 0.000000e+00 ] [3.197721e+01 1.101029e+01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 4.977391e-02
e3 1 = -2.376934e-02
e3 1 = -5.265370e-02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 184 4 443 ]
local gradient[ -2.567618e+00 -5.855941e-01 1.000000e+00 ]
local hessian[ 
[3.603162e+01 7.809048e+00 0.000000e+00 ]
[7.809048e+00 1.874202e+00 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[1.013655e+02 3.458755e+01 0.000000e+00 ] [3.458755e+01 7.888349e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[3.458755e+01 7.888349e+00 0.000000e+00 ] [7.888349e+00 1.202511e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 4.932489e-02
e3 1 = 1.870584e-02
e3 1 = 2.411564e-02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 181 4 443 ]
local gradient[ 1.293473e+00 1.097248e-01 1.000000e+00 ]
local hessian[ 
[3.863283e+01 3.483069e+00 0.000000e+00 ]
[3.483069e+00 2.780041e-01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-5.106426e+01 7.965450e+00 0.000000e+00 ] [7.965450e+00 6.757058e-01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[7.965450e+00 6.757058e-01 0.000000e+00 ] [6.757058e-01 -3.117160e-02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 4.930337e-02
e3 1 = -2.488057e-02
e3 1 = -3.828071e-02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 178 4 443 ]
local gradient[ 4.660501e+00 -2.722192e-01 1.000000e+00 ]
local hessian[ 
[2.647761e+01 -8.048116e-01 0.000000e+00 ]
[-8.048116e-01 9.033397e-02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-1.839892e+02 1.917487e+01 0.000000e+00 ] [1.917487e+01 -1.120001e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[1.917487e+01 -1.120001e+00 0.000000e+00 ] [-1.120001e+00 3.666494e-02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 4.922554e-02
e3 1 = -1.456686e-01
e3 1 = -2.072751e-01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 175 4 443 ]
local gradient[ 6.247376e+00 -1.259779e+00 1.000000e+00 ]
local hessian[ 
[4.208840e+00 1.455912e-01 0.000000e+00 ]
[1.455912e-01 1.711417e-01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-2.466365e+02 5.107380e+01 0.000000e+00 ] [5.107380e+01 -1.029900e+01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[5.107380e+01 -1.029900e+01 0.000000e+00 ] [-1.029900e+01 2.022310e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 4.890269e-02
e3 1 = -3.651629e-01
e3 1 = -4.569392e-01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 172 4 443 ]
local gradient[ 5.447966e+00 -1.878942e+00 1.000000e+00 ]
local hessian[ 
[-1.966756e+01 7.650191e+00 0.000000e+00 ]
[7.650191e+00 -2.339422e+00 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-2.150771e+02 6.791729e+01 0.000000e+00 ] [6.791729e+01 -2.342391e+01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[6.791729e+01 -2.342391e+01 0.000000e+00 ] [-2.342391e+01 8.823304e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 4.884465e-02
e3 1 = -5.257889e-01
e3 1 = -5.884281e-01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 169 4 443 ]
local gradient[ 2.567618e+00 -1.253327e+00 1.000000e+00 ]
local hessian[ 
[-3.603162e+01 1.799670e+01 0.000000e+00 ]
[1.799670e+01 -8.585223e+00 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-1.013655e+02 3.801013e+01 0.000000e+00 ] [3.801013e+01 -1.855382e+01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[3.801013e+01 -1.855382e+01 0.000000e+00 ] [-1.855382e+01 1.178940e+01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 4.997838e-02
e3 1 = -1.953589e-01
e3 1 = -1.522642e-01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 134 4 443 ]
local gradient[ -1.293473e+00 8.166570e-01 1.000000e+00 ]
local hessian[ 
[-3.863283e+01 2.418565e+01 0.000000e+00 ]
[2.418565e+01 -1.540001e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[5.106426e+01 -4.453754e+01 0.000000e+00 ] [-4.453754e+01 2.811956e+01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-4.453754e+01 2.811956e+01 0.000000e+00 ] [2.811956e+01 -1.285180e+01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 5.276968e-02
e3 1 = 1.065682e+00
e3 1 = 1.268931e+00
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 131 4 443 ]
local gradient[ -4.660501e+00 3.610057e+00 1.000000e+00 ]
local hessian[ 
[-2.647761e+01 1.976800e+01 0.000000e+00 ]
[1.976800e+01 -1.588699e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[1.839892e+02 -1.509474e+02 0.000000e+00 ] [-1.509474e+02 1.169250e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-1.509474e+02 1.169250e+02 0.000000e+00 ] [1.169250e+02 -8.551391e+01 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 5.630086e-02
e3 1 = 3.061280e+00
e3 1 = 3.394709e+00
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 128 4 443 ]
local gradient[ -6.247376e+00 5.734133e+00 1.000000e+00 ]
local hessian[ 
[-4.208840e+00 2.868768e+00 0.000000e+00 ]
[2.868768e+00 -3.545705e+00 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[2.466365e+02 -2.277142e+02 0.000000e+00 ] [-2.277142e+02 2.090067e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-2.277142e+02 2.090067e+02 0.000000e+00 ] [2.090067e+02 -1.907074e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 5.814816e-02
e3 1 = 4.535215e+00
e3 1 = 4.856299e+00
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 125 4 443 ]
local gradient[ -5.447966e+00 5.780760e+00 1.000000e+00 ]
local hessian[ 
[1.966756e+01 -2.173604e+01 0.000000e+00 ]
[-2.173604e+01 2.214377e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[2.150771e+02 -2.219549e+02 0.000000e+00 ] [-2.219549e+02 2.355132e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-2.219549e+02 2.355132e+02 0.000000e+00 ] [2.355132e+02 -2.569484e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 5.554359e-02
e3 1 = 3.718039e+00
e3 1 = 3.864294e+00
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 122 4 443 ]
local gradient[ -2.567618e+00 3.092248e+00 1.000000e+00 ]
local hessian[ 
[3.603162e+01 -4.380245e+01 0.000000e+00 ]
[-4.380245e+01 5.226025e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[1.013655e+02 -1.106078e+02 0.000000e+00 ] [-1.106078e+02 1.332078e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-1.106078e+02 1.332078e+02 0.000000e+00 ] [1.332078e+02 -1.770605e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 4.729712e-02
e3 1 = -3.863045e-01
e3 1 = -4.476680e-01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 119 4 443 ]
local gradient[ 1.293473e+00 -1.743039e+00 1.000000e+00 ]
local hessian[ 
[3.863283e+01 -5.185438e+01 0.000000e+00 ]
[-5.185438e+01 7.015455e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-5.106426e+01 8.110962e+01 0.000000e+00 ] [8.110962e+01 -1.093005e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[8.110962e+01 -1.093005e+02 0.000000e+00 ] [-1.093005e+02 1.249586e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 3.520492e-02
e3 1 = -7.135300e+00
e3 1 = -7.301992e+00
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 116 4 443 ]
local gradient[ 4.660501e+00 -6.947895e+00 1.000000e+00 ]
local hessian[ 
[2.647761e+01 -3.873119e+01 0.000000e+00 ]
[-3.873119e+01 5.884641e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-1.839892e+02 2.827200e+02 0.000000e+00 ] [2.827200e+02 -4.214802e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[2.827200e+02 -4.214802e+02 0.000000e+00 ] [-4.214802e+02 6.096131e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 2.399165e-02
e3 1 = -1.428106e+01
e3 1 = -1.448303e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 113 4 443 ]
local gradient[ 6.247376e+00 -1.020849e+01 1.000000e+00 ]
local hessian[ 
[4.208840e+00 -5.883128e+00 0.000000e+00 ]
[-5.883128e+00 1.123802e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-2.466365e+02 4.043546e+02 0.000000e+00 ] [4.043546e+02 -6.607331e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[4.043546e+02 -6.607331e+02 0.000000e+00 ] [-6.607331e+02 1.076090e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 1.978443e-02
e3 1 = -1.821645e+01
e3 1 = -1.848383e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 110 4 443 ]
local gradient[ 5.447966e+00 -9.682579e+00 1.000000e+00 ]
local hessian[ 
[-1.966756e+01 3.582189e+01 0.000000e+00 ]
[3.582189e+01 -6.212462e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-2.150771e+02 3.759925e+02 0.000000e+00 ] [3.759925e+02 -6.682452e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[3.759925e+02 -6.682452e+02 0.000000e+00 ] [-6.682452e+02 1.207436e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 2.761435e-02
e3 1 = -1.442617e+01
e3 1 = -1.466518e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 107 4 443 ]
local gradient[ 2.567618e+00 -4.931168e+00 1.000000e+00 ]
local hessian[ 
[-3.603162e+01 6.960819e+01 0.000000e+00 ]
[6.960819e+01 -1.328993e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-1.013655e+02 1.832055e+02 0.000000e+00 ] [1.832055e+02 -3.518503e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[1.832055e+02 -3.518503e+02 0.000000e+00 ] [-3.518503e+02 7.180397e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 4.846931e-02
e3 1 = 2.853667e-01
e3 1 = 4.907724e-01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 104 4 443 ]
local gradient[ -1.293473e+00 2.669420e+00 1.000000e+00 ]
local hessian[ 
[-3.863283e+01 7.952310e+01 0.000000e+00 ]
[7.952310e+01 -1.645416e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[5.106426e+01 -1.176817e+02 0.000000e+00 ] [-1.176817e+02 2.428670e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-1.176817e+02 2.428670e+02 0.000000e+00 ] [2.428670e+02 -4.488446e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 7.694767e-02
e3 1 = 2.344441e+01
e3 1 = 2.448832e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 101 4 443 ]
local gradient[ -4.660501e+00 1.028573e+01 1.000000e+00 ]
local hessian[ 
[-2.647761e+01 5.769438e+01 0.000000e+00 ]
[5.769438e+01 -1.289686e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[1.839892e+02 -4.144926e+02 0.000000e+00 ] [-4.144926e+02 9.147857e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-4.144926e+02 9.147857e+02 0.000000e+00 ] [9.147857e+02 -1.977882e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 1.014917e-01
e3 1 = 4.440913e+01
e3 1 = 4.600511e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 98 4 443 ]
local gradient[ -6.247376e+00 1.468284e+01 1.000000e+00 ]
local hessian[ 
[-4.208840e+00 8.897487e+00 0.000000e+00 ]
[8.897487e+00 -2.324809e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[2.466365e+02 -5.809950e+02 0.000000e+00 ] [-5.809950e+02 1.365478e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-5.809950e+02 1.365478e+03 0.000000e+00 ] [1.365478e+03 -3.201803e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 1.086973e-01
e3 1 = 4.889411e+01
e3 1 = 5.012165e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 95 4 443 ]
local gradient[ -5.447966e+00 1.358440e+01 1.000000e+00 ]
local hessian[ 
[1.966756e+01 -4.990775e+01 0.000000e+00 ]
[-4.990775e+01 1.222820e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[2.150771e+02 -5.300301e+02 0.000000e+00 ] [-5.300301e+02 1.321620e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-5.300301e+02 1.321620e+03 0.000000e+00 ] [1.321620e+03 -3.334357e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 9.036385e-02
e3 1 = 2.895965e+01
e3 1 = 2.929182e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 92 4 443 ]
local gradient[ -2.567618e+00 6.770089e+00 1.000000e+00 ]
local hessian[ 
[3.603162e+01 -9.541394e+01 0.000000e+00 ]
[-9.541394e+01 2.505023e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[1.013655e+02 -2.558032e+02 0.000000e+00 ] [-2.558032e+02 6.744814e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-2.558032e+02 6.744814e+02 0.000000e+00 ] [6.744814e+02 -1.858156e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 4.906345e-02
e3 1 = -1.070181e+01
e3 1 = -1.069630e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 89 4 443 ]
local gradient[ 1.293473e+00 -3.595802e+00 1.000000e+00 ]
local hessian[ 
[3.863283e+01 -1.071918e+02 0.000000e+00 ]
[-1.071918e+02 2.985612e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-5.106426e+01 1.542538e+02 0.000000e+00 ] [1.542538e+02 -4.288193e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[1.542538e+02 -4.288193e+02 0.000000e+00 ] [-4.288193e+02 1.097065e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = -1.533071e-03
e3 1 = -5.597857e+01
e3 1 = -5.541166e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 70 4 443 ]
local gradient[ 4.660501e+00 -1.362357e+01 1.000000e+00 ]
local hessian[ 
[2.647761e+01 -7.665756e+01 0.000000e+00 ]
[-7.665756e+01 2.262536e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-1.839892e+02 5.462651e+02 0.000000e+00 ] [5.462651e+02 -1.596842e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[5.462651e+02 -1.596842e+03 0.000000e+00 ] [-1.596842e+03 4.595867e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = -4.161228e-02
e3 1 = -9.053559e+01
e3 1 = -8.952996e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 67 4 443 ]
local gradient[ 6.247376e+00 -1.915719e+01 1.000000e+00 ]
local hessian[ 
[4.208840e+00 -1.191185e+01 0.000000e+00 ]
[-1.191185e+01 3.957590e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-2.466365e+02 7.576354e+02 0.000000e+00 ] [7.576354e+02 -2.323242e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[7.576354e+02 -2.323242e+03 0.000000e+00 ] [-2.323242e+03 7.111481e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = -5.249336e-02
e3 1 = -9.877859e+01
e3 1 = -9.836465e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 64 4 443 ]
local gradient[ 5.447966e+00 -1.748621e+01 1.000000e+00 ]
local hessian[ 
[-1.966756e+01 6.399360e+01 0.000000e+00 ]
[6.399360e+01 -2.026158e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-2.150771e+02 6.840677e+02 0.000000e+00 ] [6.840677e+02 -2.195637e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[6.840677e+02 -2.195637e+03 0.000000e+00 ] [-2.195637e+03 7.111782e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = -2.367235e-02
e3 1 = -6.684150e+01
e3 1 = -6.719755e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 61 4 443 ]
local gradient[ 2.567618e+00 -8.609010e+00 1.000000e+00 ]
local hessian[ 
[-3.603162e+01 1.212197e+02 0.000000e+00 ]
[1.212197e+02 -4.050694e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-1.013655e+02 3.284009e+02 0.000000e+00 ] [3.284009e+02 -1.101101e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[3.284009e+02 -1.101101e+03 0.000000e+00 ] [-1.101101e+03 3.820838e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 4.135877e-02
e3 1 = 9.020093e+00
e3 1 = 9.573566e+00
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 58 4 443 ]
local gradient[ -1.293473e+00 4.522184e+00 1.000000e+00 ]
local hessian[ 
[-3.863283e+01 1.348605e+02 0.000000e+00 ]
[1.348605e+02 -4.722133e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[5.106426e+01 -1.908259e+02 0.000000e+00 ] [-1.908259e+02 6.671572e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-1.908259e+02 6.671572e+02 0.000000e+00 ] [6.671572e+02 -2.182176e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 1.223908e-01
e3 1 = 1.079325e+02
e3 1 = 1.111000e+02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 55 4 443 ]
local gradient[ -4.660501e+00 1.696141e+01 1.000000e+00 ]
local hessian[ 
[-2.647761e+01 9.562075e+01 0.000000e+00 ]
[9.562075e+01 -3.507013e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[1.839892e+02 -6.780377e+02 0.000000e+00 ] [-6.780377e+02 2.467648e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-6.780377e+02 2.467648e+03 0.000000e+00 ] [2.467648e+03 -8.869116e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 1.867473e-01
e3 1 = 1.824316e+02
e3 1 = 1.872129e+02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 52 4 443 ]
local gradient[ -6.247376e+00 2.363155e+01 1.000000e+00 ]
local hessian[ 
[-4.208840e+00 1.492621e+01 0.000000e+00 ]
[1.492621e+01 -6.022147e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[2.466365e+02 -9.342758e+02 0.000000e+00 ] [-9.342758e+02 3.534025e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-9.342758e+02 3.534025e+03 0.000000e+00 ] [3.534025e+03 -1.334876e+04 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 2.023284e-01
e3 1 = 1.835421e+02
e3 1 = 1.868409e+02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 49 4 443 ]
local gradient[ -5.447966e+00 2.138803e+01 1.000000e+00 ]
local hessian[ 
[1.966756e+01 -7.807945e+01 0.000000e+00 ]
[-7.807945e+01 3.031262e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[2.150771e+02 -8.381053e+02 0.000000e+00 ] [-8.381053e+02 3.290297e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-8.381053e+02 3.290297e+03 0.000000e+00 ] [3.290297e+03 -1.301378e+04 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 1.542347e-01
e3 1 = 9.681294e+01
e3 1 = 9.738365e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 38 4 443 ]
local gradient[ -2.567618e+00 1.044793e+01 1.000000e+00 ]
local hessian[ 
[3.603162e+01 -1.470254e+02 0.000000e+00 ]
[-1.470254e+02 5.966005e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[1.013655e+02 -4.009986e+02 0.000000e+00 ] [-4.009986e+02 1.631709e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-4.009986e+02 1.631709e+03 0.000000e+00 ] [1.631709e+03 -6.829515e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 5.462387e-02
e3 1 = -4.595422e+01
e3 1 = -4.562234e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 35 4 443 ]
local gradient[ 1.293473e+00 -5.448566e+00 1.000000e+00 ]
local hessian[ 
[3.863283e+01 -1.625293e+02 0.000000e+00 ]
[-1.625293e+02 6.854980e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-5.106426e+01 2.273980e+02 0.000000e+00 ] [2.273980e+02 -9.578807e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[2.273980e+02 -9.578807e+02 0.000000e+00 ] [-9.578807e+02 3.816732e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = -6.091061e-02
e3 1 = -1.895407e+02
e3 1 = -1.865449e+02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 32 4 443 ]
local gradient[ 4.660501e+00 -2.029925e+01 1.000000e+00 ]
local hessian[ 
[2.647761e+01 -1.145839e+02 0.000000e+00 ]
[-1.145839e+02 5.023118e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-1.839892e+02 8.098102e+02 0.000000e+00 ] [8.098102e+02 -3.527204e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[8.098102e+02 -3.527204e+03 0.000000e+00 ] [-3.527204e+03 1.520318e+04 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = -1.475863e-01
e3 1 = -2.837742e+02
e3 1 = -2.790544e+02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 29 4 443 ]
local gradient[ 6.247376e+00 -2.810590e+01 1.000000e+00 ]
local hessian[ 
[4.208840e+00 -1.794057e+01 0.000000e+00 ]
[-1.794057e+01 8.518480e+01 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-2.466365e+02 1.110916e+03 0.000000e+00 ] [1.110916e+03 -4.997826e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[1.110916e+03 -4.997826e+03 0.000000e+00 ] [-4.997826e+03 2.245727e+04 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = -1.679307e-01
e3 1 = -2.907593e+02
e3 1 = -2.881035e+02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 22 4 443 ]
local gradient[ 5.447966e+00 -2.528985e+01 1.000000e+00 ]
local hessian[ 
[-1.966756e+01 9.216530e+01 0.000000e+00 ]
[9.216530e+01 -4.238130e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-2.150771e+02 9.921429e+02 0.000000e+00 ] [9.921429e+02 -4.605599e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[9.921429e+02 -4.605599e+03 0.000000e+00 ] [-4.605599e+03 2.151443e+04 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = -1.050155e-01
e3 1 = -1.835089e+02
e3 1 = -1.838609e+02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 19 4 443 ]
local gradient[ 2.567618e+00 -1.228685e+01 1.000000e+00 ]
local hessian[ 
[-3.603162e+01 1.728312e+02 0.000000e+00 ]
[1.728312e+02 -8.250955e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-1.013655e+02 4.735962e+02 0.000000e+00 ] [4.735962e+02 -2.266306e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[4.735962e+02 -2.266306e+03 0.000000e+00 ] [-2.266306e+03 1.110761e+04 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 2.864676e-02
e3 1 = 3.457753e+01
e3 1 = 3.578303e+01
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 14 4 443 ]
local gradient[ -1.293473e+00 6.374947e+00 1.000000e+00 ]
local hessian[ 
[-3.863283e+01 1.901980e+02 0.000000e+00 ]
[1.901980e+02 -9.384151e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[5.106426e+01 -2.639700e+02 0.000000e+00 ] [-2.639700e+02 1.300990e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-2.639700e+02 1.300990e+03 0.000000e+00 ] [1.300990e+03 -6.113288e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 1.890990e-01
e3 1 = 2.965866e+02
e3 1 = 3.039630e+02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 10 4 443 ]
local gradient[ -4.660501e+00 2.363709e+01 1.000000e+00 ]
local hessian[ 
[-2.647761e+01 1.335471e+02 0.000000e+00 ]
[1.335471e+02 -6.810850e+02 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[1.839892e+02 -9.415828e+02 0.000000e+00 ] [-9.415828e+02 4.775511e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[-9.415828e+02 4.775511e+03 0.000000e+00 ] [4.775511e+03 -2.400359e+04 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

e3 1 = 3.120676e-01
e3 1 = 4.763130e+02
e3 1 = 4.873591e+02
--------------------------------------------------------------
atl::Add<T,atl::Variable<T>, atl::Cos<T,atl::Multiply<T,atl::Variable<T>, atl::Variable<T> > > >
w = 443
 value = 1.755878e+00
ids[ 4 7 443 ]
local gradient[ 3.258025e+01 -6.247376e+00 1.000000e+00 ]
local hessian[ 
[-1.144659e+02 2.095492e+01 0.000000e+00 ]
[2.095492e+01 -4.208840e+00 0.000000e+00 ]
[0.000000e+00 0.000000e+00 0.000000e+00 ]
]
local jerk[ 
[[-3.498065e+04 6.714646e+03 0.000000e+00 ] [6.714646e+03 -1.287557e+03 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[6.714646e+03 -1.287557e+03 0.000000e+00 ] [-1.287557e+03 2.466365e+02 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
[[0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] [0.000000e+00 0.000000e+00 0.000000e+00 ] ]
]
--------------------------------------------------------------

done.
estimating third order mixed...done.
Gradient Test Passed.
Gradient  Test Passed.
Hessian Test Passed.
Hessian  Test Passed.
Function value: 2.118596e+01
Gradient mse = 9.417421e-16, Error Range{-5.250636e-08 - 8.264904e-09}
Hessian mse = 1.694496e-18, Error Range{-1.646157e-09 - 3.541270e-09}
Third-Order mse = -2.432476e-09
Time to evaluate objective function with only gradient info: 0.003354 sec
Time to evaluate objective function with Hessian info: 0.001126 sec
Time to evaluate objective function with Third-Order info: 0.001248 sec
Time to compute exact gradient: 0.001152 sec
Time to compute exact gradient and Hessian: 0.007375 sec
Time to compute exact gradient, Hessian, and Third-Order: 0.220160 sec
Time to estimate gradient: 0.000064 sec
Time to estimate Hessian: 0.016829 sec
Time to estimate Third-Order: 0.080643 sec
Gradient Speed up = 0.055886
Hessain Speed up = 2.282023

Third-Order Speed up = 0.366291

Estimated gradient:
0.974522 9.350246 0.508274 

Exact gradient:
0.974522 9.350246 0.508274 

Gradient difference:
-0.000000 -0.000000 0.000000 

Estimated Hessian: 
-0.000000 0.467512 -0.000000 
0.467512 -171.574391 -0.000000 
-0.000000 -0.000000 26.445245 

Exact Hessian:
0.000000 0.467512 0.000000 
0.467512 -171.574391 0.000000 
0.000000 0.000000 26.445245 

Hessian difference:
0.000000 0.000000 0.000000 
0.000000 -0.000000 0.000000 
0.000000 0.000000 0.000000 

Estimated Third-Order:
[0] -0.000000 -0.000000 -0.000000 
[0] -0.000000 -8.578720 -0.000000 
[0] -0.000000 -0.000000 -0.000000 
[1] -0.000000 -8.578720 -0.000000 
[1] -8.578720 3148.341972 -0.000000 
[1] -0.000000 -0.000000 -0.000000 
[2] -0.000000 -0.000000 -0.000000 
[2] -0.000000 -0.000000 -0.000000 
[2] -0.000000 -0.000000 -491.388693 

Exact Third-Order:
[0] 0.000000 0.000000 0.000000 
[0] 0.000000 -8.578720 0.000000 
[0] 0.000000 0.000000 0.000000 
[1] 0.000000 -8.578720 0.000000 
[1] -8.578720 3148.341972 0.000000 
[1] 0.000000 0.000000 0.000000 
[2] 0.000000 0.000000 0.000000 
[2] 0.000000 0.000000 0.000000 
[2] 0.000000 0.000000 -491.388693 

Third-Order difference:
[0] 0.000000 0.000000 0.000000 
[0] 0.000000 -0.000000 0.000000 
[0] 0.000000 0.000000 0.000000 
[1] 0.000000 -0.000000 0.000000 
[1] -0.000000 0.000000 0.000000 
[1] 0.000000 0.000000 0.000000 
[2] 0.000000 0.000000 0.000000 
[2] 0.000000 0.000000 0.000000 
[2] 0.000000 0.000000 -0.000000 
Test complete.
All tests passed.Destructing tape 
